# Job-Help-Line

JobHelpLine/: .classpath  .project  pom.xml
JobHelpLine/src/main/java/com/dhana/: Application.java
JobHelpLine/src/main/java/com/dhana/config/: DefaultViewConfig.java  SecurityConfiguration.java
JobHelpLine/src/main/java/com/dhana/controller/: JobDetailController.java  MyRestController.java  UserController.java
JobHelpLine/src/main/java/com/dhana/entity/: Address.java  JobDetails.java  User.java  UserRole.java
JobHelpLine/src/main/java/com/dhana/repository/: IJobRepository.java  RoleRepository.java  UserRepository.java
JobHelpLine/src/main/java/com/dhana/service/: CustomUserDetailsService.java  IJobDetailService.java  JobDetailService.java  UserService.java  UserServiceImpl.java
JobHelpLine/src/main/java/com/dhana/translator/: VoTranslator.java
JobHelpLine/src/main/java/com/dhana/util/: Role.java
JobHelpLine/src/main/java/com/dhana/validator/: UserCreateFormValidator.java
JobHelpLine/src/main/java/com/dhana/vo/: JobDetailsVO.java  UserCreateForm.java
JobHelpLine/src/main/resources/: application.properties  jobs.sql
JobHelpLine/src/main/resources/static/: index.html
JobHelpLine/src/main/resources/static/applicationJsFiles/: app.js  jobs.js
JobHelpLine/src/main/resources/templates/: 404.html  error.html  home.html  jobs.html  login.html  registration.html
JobHelpLine/src/test/java/: TestUserRegistratoin.java
