# Server Configuration
server.servlet-path = /helpLine
server.port = 8081

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_help_line
spring.datasource.username=root
spring.datasource.password = sivam

# Hibernate configuration
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
